{
  "name": "mansonbot-js",
  "version": "1.0.0",
  "description": "A bot created bot The Marilyn Manson Family",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J-888",
  "license": "ISC",
  "dependencies": {
    "better-sqlite-pool": "^0.1.2",
    "discord.js": "^11.4.2",
    "enmap": "^4.3.0",
    "jimp": "^0.5.3",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "snekfetch": "^4.0.4"
  },
  "engines": { "node": "10.12.0" }
}
